{
    "name": "markstory/cakephp_geshi",
    "description": "CakePHP plugin that integrates with Geshi Syntax highlighter.",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "geshi", "helper", "highlighting"],
    "homepage": "https://github.com/markstory/cakephp_geshi",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Story",
            "homepage": "http://mark-story.com",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/markstory/cakephp_geshi/issues",
        "source": "https://github.com/markstory/cakephp_geshi"
    },
    "autoload": {
        "psr-4": {
            "Geshi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geshi\\Test\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4.0",
        "cakephp/cakephp": "^4.0",
        "cakephp/plugin-installer": "*",
        "geshi/geshi": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "cakephp/cakephp-codesniffer": "^4.0"
    },
    "prefer-stable": true,
    "config": {
      "allow-plugins": {
        "cakephp/plugin-installer": true,
        "dealerdirect/phpcodesniffer-composer-installer": true,
      }
    }
}
